# Springwebflow

./: pom.xml
gui/: pom.xml
gui/src/main/java/nel/marco/: SpringGuiLauncher.java
gui/src/main/java/nel/marco/newgui/: Newguitest.form  Newguitest.java
gui/src/main/java/nel/marco/restpaymentservicegui/: MainGui.form  MainGui.java
gui/src/main/java/nel/marco/restservice/: RestService.java
gui/src/main/resources/: application.properties
restService/: pom.xml
restService/src/main/: application.properties
restService/src/main/java/nel/marco/: SpringServiceLauncher.java
restService/src/main/java/nel/marco/controller/: BasicRestController.java
restService/src/main/java/nel/marco/controller/model/: Response.java
restService/src/main/java/nel/marco/validator/: ValidateLoginDetails.java
restService/src/main/resources/: application.properties
src/main/java/helloworld/: HelloWorld.java
src/main/java/nel/marco/: SpringBootLauncher.java  SpringLauncher.java
src/main/java/nel/marco/config/springwebflow/: WebFlowAndMvcConfig.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/nel/marco/controller/: BasicRestController.java  LoginController.java  RedirectController.java
src/main/java/nel/marco/controller/model/: UserDetail.java
src/main/java/nel/marco/flow/: WelcomeAction.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/flows/: helloWorldFlow.xml
src/main/webapp/WEB-INF/jsp/: mainPage.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
